1509895687656	Delete element
1509897023723	Delete element
1509897036137	Rename resource 'frmListBlog.html'
1510122511448	Delete element
1510122555778	Copy files
1510122576491	Copy file
1510122626744	Delete elements
1510122844698	Copy files
1510122973863	Delete elements
1510218287709	Move 'registration.html' to 'UserController'
1510229793344	Copy files
1510230788968	Delete elements
1510233759532	Move 'Blog' to 'WEB-INF'
1510234652911	Move 'Blog' to 'WebContent'
1510234748865	Delete element
1510234876057	Move 'Blog.html' to 'WebContent'
1510234879428	Move 'Blog.css' to 'WebContent'
1510234882064	Move 'BlogController.js' to 'WebContent'
1510234884677	Move 'BlogService.js' to 'WebContent'
1510280398273	Copy files
1510280455332	Delete elements
1510280739939	Copy file
1510281014518	Copy files
1510299656008	Delete element
1510299767729	Delete element
1510299774633	Delete element
