<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="C:/Users/Koustabh/Desktop/AptiProject/AptiHome.css" >
<style>
 .hovernav{
    display: none;
	border:1px solid black;
	top:7px;
	width:150px;
	margin-left: -17.5%;
	position:absolute;
	z-index:1;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:7px;
	border-bottom-right-radius:7px;
	box-shadow:2px 2px 6px grey, 0px -1px 20px grey;
	
 }
 .blog{
	border:1px solid green;
	
 }
 .blognav{
	border:1px solid red;
	width:100px;
	margin-left:-18.5%;
	/*top:10px;*/
	padding:13px 32px;
	position:relative;
 }
 .blog:hover .hovernav{
	display:block;
 }
 .hovernav{
	
 }
 
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body  style="margin:0%;">
<div class="container-fluid">
	<div class="row">
		 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ConnectiFy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View Blog</a></li>
          <li><a href="#">Post Blog</a></li>
          <li><a href="#">My Blogs</a></li>
        </ul>
      </li>
	   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Forum <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View Forum</a></li>
          <li><a href="#">Post Forum</a></li>
          <li><a href="#">My Forums</a></li>
        </ul>
      </li>
      <li><a href="#">Bulletin</a></li>
      <li><a href="#">Event</a></li>
	   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Carrer <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View Jobs</a></li>
          <li><a href="#">Applied Jobs</a></li>
          
        </ul>
      </li>
	  <li><a href="#">Friends</a></li>
	  <li><a href="#">Chat</a></li>
	  <li><a href="#">Lohout</a></li>
	  
    </ul>
  </div>
</nav>
  
 

	</div>
</div>

</body>
</html>